{
    "abbrev": "",
    "description": [
        ""
    ],
    "formatVersion": 1,
    "menu": "",
    "name": "inline \\(\\) To Equation Star",
    "shortcut": "",
    "tag": [
        "%SCRIPT",
        "",
        "cursor.beginEditBlock(); ",
        "editor.find(\"(?<=^|[^\\\\\\\\])(?<=\\\\\\\\\\\\\\\\)*(\\\\\\\\\\\\))\", true, true, false, false, true, false);",
        "var endCol = cursor.columnNumber() - 1;",
        "var endLin = cursor.lineNumber();",
        "cursor.deletePreviousChar();",
        "cursor.deletePreviousChar();",
        "editor.relayPanelCommand(\"Search\", \"find\",",
        "                         [\"(?<=^|[^\\\\\\\\])(?<=\\\\\\\\\\\\\\\\)*(\\\\\\\\\\\\()\", true, true, true, false, false, true, false]);",
        "var begLin = cursor.anchorLineNumber();",
        "cursor.deleteChar();",
        "cursor.deleteChar();",
        "editor.relayPanelCommand(\"Search\", \"display\", [0, false]);",
        "",
        "if (endLin < begLin){",
        "\tcursor.movePosition(begLin - endLin, cursorEnums.Up, cursorEnums.KeepAnchor);",
        "}",
        "if (endLin > begLin){",
        "\tcursor.movePosition(endLin - begLin, cursorEnums.Down, cursorEnums.KeepAnchor);",
        "}",
        "cursor.movePosition(1, cursorEnums.StartOfLine, cursorEnums.KeepAnchor);",
        "cursor.movePosition(endCol - (begLin == endLin ? 3 : 1), cursorEnums.Right, cursorEnums.KeepAnchor);",
        "",
        "var formulaContent = cursor.selectedText();",
        "cursor.removeSelectedText();",
        "editor.insertText([",
        "\t\"\",",
        "    \"\\\\begin{equation*}\", ",
        "    formulaContent,",
        "    \"\\\\end{equation*}\",",
        "    \"\"",
        "].join('\\n'));",
        "while ([\" \", \".\", \",\"].includes(editor.text(cursor.lineNumber())[cursor.columnNumber()])){",
        "\tcursor.deleteChar();",
        "}",
        "cursor.endEditBlock(); ",
        "",
        ""
    ],
    "trigger": ""
}
