{
    "abbrev": "",
    "description": [
        ""
    ],
    "formatVersion": 1,
    "menu": "",
    "name": "inline $$ to \\(\\)",
    "shortcut": "",
    "tag": [
        "%SCRIPT",
        "",
        "cursor.beginEditBlock(); ",
        "editor.find(\"(?=^|[^\\\\\\\\])(?=\\\\\\\\\\\\\\\\)*(\\\\$)\", true, true, false, false, true, false);",
        "var endCol = cursor.columnNumber() - 1;",
        "var endLin = cursor.lineNumber();",
        "cursor.deletePreviousChar()",
        "editor.findPrev();",
        "var begLin = cursor.anchorLineNumber();",
        "cursor.deleteChar();",
        "editor.relayPanelCommand(\"Search\", \"display\", [0, false]);",
        "",
        "if (endLin < begLin){",
        "\tcursor.movePosition(begLin - endLin, cursorEnums.Up, cursorEnums.KeepAnchor);",
        "}",
        "if (endLin > begLin){",
        "\tcursor.movePosition(endLin - begLin, cursorEnums.Down, cursorEnums.KeepAnchor);",
        "}",
        "cursor.movePosition(1, cursorEnums.StartOfLine, cursorEnums.KeepAnchor);",
        "cursor.movePosition(endCol - (begLin == endLin ? 1 : 0), cursorEnums.Right, cursorEnums.KeepAnchor);",
        "",
        "var formulaContent = cursor.selectedText();",
        "cursor.removeSelectedText();",
        "editor.insertText([",
        "\t\"\\\\(\", ",
        "    formulaContent,",
        "    \"\\\\)\"",
        "].join(' '));",
        "cursor.movePosition(2, cursorEnums.Left);",
        "cursor.endEditBlock(); ",
        ""
    ],
    "trigger": ""
}
