{
    "abbrev": "",
    "description": [
        "Indent document with latexindent. Currently work by saving  the file in a temp file in %TEMP% and indent that file before pasting its content in editor. "
    ],
    "formatVersion": 1,
    "menu": "",
    "name": "latexindent",
    "shortcut": "",
    "tag": [
        "%SCRIPT",
        "",
        "texindentPath = \"latexindent.exe\"",
        "settingYamlFilePath = \"indentSettings.yaml\"",
        "texindentPara = \"-s -m\"",
        "",
        "function getSystemStdout(cmd){",
        "    // TODO block printing in texstudio console",
        "\t  res = \"\";",
        "    sysproc = system(cmd);",
        "    sysproc.standardOutputRead.connect( function(x) {res += x} );",
        "    sysproc.waitForFinished();",
        "    return res;",
        "}",
        "",
        "tmpFileDir = getSystemStdout(\"echo %TEMP%\")",
        "tmpFileName = [tmpFileDir + \"\\\\\\\\\"  + \".tmp.latexindent\", new Date().getTime(), \"tex\"].join(\".\")",
        "writeFile(tmpFileName, editor.text())",
        "indentCmd = [",
        "    texindentPath,",
        "    texindentPara,",
        "    \"-l\",",
        "    settingYamlFilePath,",
        "    tmpFileName,",
        "    \"-o\",",
        "    tmpFileName",
        "].join(\" \")",
        "indentCmdProcess = system(indentCmd, tmpFileDir)",
        "indentCmdProcess.waitForFinished()",
        "cmdRes = readFile(tmpFileName)",
        "system([\"rm\", tmpFileName].join(\" \"))",
        "editor.setText(cmdRes.split(\"\\r\\n\").join(\"\\n\"))"
    ],
    "trigger": ""
}
