{
    "abbrev": "",
    "description": [
        ""
    ],
    "formatVersion": 1,
    "menu": "",
    "name": "LTeX",
    "shortcut": "",
    "tag": [
        "%SCRIPT",
        "",
        "ltexMainPath = \"%USERPROFILE%\\\\.vscode-oss\\\\extensions\";",
        "configPath = \"\";",
        "ltexScriptPath = \"\";",
        "writeToTemp = false;",
        "",
        "function getSystemStdout(cmd, wd=\"\"){",
        "    // TODO block printing in texstudio console",
        "    res = \"\";",
        "    sysproc = system(cmd, wd);",
        "    sysproc.standardOutputRead.connect( function(x) {res += x} );",
        "    sysproc.waitForFinished();",
        "    return res;",
        "}",
        "",
        "if (ltexScriptPath.length == 0){",
        "\tltexScriptPath = getSystemStdout(\"echo \" + ltexMainPath);",
        "\tres = getSystemStdout(\"echo valentjn.vscode-ltex-*\", ltexScriptPath);",
        "\tltexScriptPath = ltexScriptPath + \"\\\\\" + res + \"\\\\lib\";",
        "\tres = getSystemStdout(\"echo ltex-ls-*\", ltexScriptPath);",
        "\tltexScriptPath = ltexScriptPath + \"\\\\\" + res + \"\\\\bin\\\\ltex-cli.bat\";",
        "} else {",
        "\tltexScriptPath = ltexScriptPath + \"\\\\ltex-cli.bat\";",
        "}",
        "",
        "if (configPath.length != 0){",
        "    configPath = \"--client-configuration=\" + configPath;",
        "}",
        "",
        "filePathToCheck = app.getCurrentFileName();",
        "if (writeToTemp){",
        "    tmpFileDir = getSystemStdout(\"echo %TEMP%\").replace(/(\\r\\n|\\n|\\r)/gm, \"\");",
        "    filePathToCheck = [tmpFileDir + \"\\\\\"  + \".tmp.ltex\", new Date().getTime(), \"tex\"].join(\".\");",
        "    writeFile(filePathToCheck, editor.text());",
        "}",
        "",
        "getSystemStdout([ltexScriptPath, configPath, '\"' + filePathToCheck + '\"'].join(\" \"));",
        "",
        "if (writeToTemp){",
        "    system([\"cmd\", \"/c\", \"del\", filePathToCheck].join(\" \"), filePathToCheck.replace(/\\\\[^\\\\]+$/, \"\"));",
        "}",
        ""
    ],
    "trigger": ""
}
